#                                       _               _ _
# __      ____ _  ___ _____   _____  __| | ___     __ _| (_) __ _ ___  ___ ___
# \ \ /\ / / _` |/ __/ _ \ \ / / _ \/ _` |/ _ \   / _` | | |/ _` / __|/ _ / __|
#  \ V  V | (_| | (_|  __/\ V |  __| (_| | (_) | | (_| | | | (_| \__ |  __\__ \
#   \_/\_/ \__,_|\___\___| \_/ \___|\__,_|\___/   \__,_|_|_|\__,_|___/\___|___/

alias dotfiles='cd ${HOME}/code/*/dotfiles/'

alias mycode='cd ${HOME}/code'
alias mydocs='cd ${HOME}/Documents'
alias mybooks='cd ${HOME}/Documents/Books'
alias myitbooks='cd ${HOME}/Documents/Books/IT'
alias mynotes='cd ${HOME}/Documents/Notes'
alias mydownloads='cd ${HOME}/Downloads'
alias myman="cd ${HOME}/Documents/Manuals"
alias mywa='cd ${HOME}/code/wacevedo76'
alias mytrain='cd ${HOME}/code/wacevedo76/training'
alias mytrainvids='cd ${HOME}/Videos/Training/'
alias cdfullstack='cd ${HOME}/code/*/fullstack-challenges'
alias cdman='cd ${HOME}/Documents/Manuals'

alias cdanon='cd /media/smb/Anonymous'
alias cdaudio='cd /media/smb/Audio'
alias cdbooks='cd /media/smb/Books'
alias cdsoftware='cd /media/smb/Software'
alias cdvideos='cd /media/smb/Videos'
alias cdtrainvids='cd /media/smb/Videos/Training'

# shell aliases
alias ..='cd ..'
alias ...='cd ../..'
alias e='exa --color=always'
alias rless='less -r'

# tmux aliases
alias t='tmux ls'
alias tns='tmux new -s'
alias tat='tmux a -t'
alias tks='tmux kill-session -t'

# git aliases
alias gs='git status'
alias ga='git add'
alias gc='git commit -m'
alias gd='git diff'
alias gl='git log'
alias tig=${HOME}/bin/tig

# vimwiki aliases
alias vw='vim -c VimwikiIndex'
alias vimwiki='cd ${HOME}/code/wacevedo76/vimwiki'
alias vwtig='cd ${HOME}/code/wacevedo76/vimwiki && tig'
alias vwp='cd ${HOME}/code/wacevedo76/vimwiki && git push origin main'

# ruby aliases
alias brspec='bundle exec rspec -fd'
alias rails-db-refresh='rails db:drop && rails db:create && rails db:migrate'
alias serve='ruby -run -e httpd . -p 8000'  # Or python -m SimpleHTTPServer :)

# php aliases
alias composer="${HOME}/.local/bin/composer/composer.phar"
alias bright='xrandr --output LVDS1 --brightness'

# neovim
alias vim=/usr/local/bin/nvim
alias v='nvim $(fzf)'
alias rmswap='rm -rf ~/.config/nvim/swap/*'
alias virc='vim ${HOME}/.config/nvim/init.vim'

alias sdoc='sudo docker'

# misc aliases
alias mutt=neomutt
alias irc=irssi
alias njs8='~/.local/node-v8.17.0-linux-x64/bin/node'


# speed test
alias speedtest="curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python -"

alias tomp3='ffmpeg -i "${FILE}" -vn -ab 128k -ar 44100 -y "${FILE%.webm}.mp3";'

# python Django Unit tests
alias rat='clear; python manage.py test'
alias rsrvr='clear; python manage.py runserver'

