#                                       _               _ _
# __      ____ _  ___ _____   _____  __| | ___     __ _| (_) __ _ ___  ___ ___
# \ \ /\ / / _` |/ __/ _ \ \ / / _ \/ _` |/ _ \   / _` | | |/ _` / __|/ _ / __|
#  \ V  V | (_| | (_|  __/\ V |  __| (_| | (_) | | (_| | | | (_| \__ |  __\__ \
#   \_/\_/ \__,_|\___\___| \_/ \___|\__,_|\___/   \__,_|_|_|\__,_|___/\___|___/

alias dotfiles='cd $HOME/code/wacevedo76/dotfiles/'

alias cdanon='cd /media/smb/Anonymous'
alias cdaudio='cd /media/smb/Audio'
alias cdbooks='cd /media/smb/Books'
alias cdsoftware='cd /media/smb/Software'
alias cdtor='cd /media/smb/Torrents'
alias cdvideos='cd /media/smb/Videos'

alias mycode='cd $HOME/code'
alias mydocs='cd $HOME/Documents'
alias mybooks='$HOME/Documents/Books'
alias mynotes='$HOME/Documents/Notes'
alias mydownloads='$HOME/Downloads'
alias mywa='$HOME/code/wacevedo76'
alias mytrain='$HOME/code/training'
alias cdfullstack='$HOME/code/wacevedo76/fullstack-challenges'

# shell aliases
alias ..='cd ..'
alias ...='cd ../..'
alias rless='less -r'
alias e='exa --color=always'

# tmux aliases
alias t='tmux ls'
alias tns='tmux new -s'
alias tat='tmux a -t'
alias tks='tmux kill-session -t'

# git aliases
alias gs='git status'
alias ga='git add'
alias gc='git commit -m'
alias gd='git diff'
alias gl='git log'

# ruby aliases
alias brspec='bundle exec rspec -fd'
alias rails-db-refresh='rails db:drop && rails db:create && rails db:migrate'
alias serve='ruby -run -e httpd . -p 8000'  # Or python -m SimpleHTTPServer :)

# php aliases
alias composer="$HOME/.local/bin/composer/composer.phar"

alias bright='xrandr --output LVDS1 --brightness'

# neovim
alias vim=nvim
alias v='nvim $(fzf)'

# misc aliases
alias speedtest=$HOME/.local/bin/speedtest.py
alias mutt=neomutt
alias irc=irssi
alias njs8='~/.local/node-v8.17.0-linux-x64/bin/node'
