"                                       _                               _
" __      ____ _  ___ _____   _____  __| | ___    _ __   ___  _____   _(_)_ __ ___
" \ \ /\ / / _` |/ __/ _ \ \ / / _ \/ _` |/ _ \  | '_ \ / _ \/ _ \ \ / | | '_ ` _ \
"  \ V  V | (_| | (_|  __/\ V |  __| (_| | (_) | | | | |  __| (_) \ V /| | | | | | |
"   \_/\_/ \__,_|\___\___| \_/ \___|\__,_|\___/  |_| |_|\___|\___/ \_/ |_|_| |_| |_|
"

source $HOME/.config/nvim-old/initConfig/general.vimrc
source $HOME/.config/nvim-old/initConfig/plugins.vimrc
source $HOME/.config/nvim-old/initConfig/lua.vimrc
source $HOME/.config/nvim-old/initConfig/theme.vimrc
source $HOME/.config/nvim-old/initConfig/misc.vimrc
source $HOME/.config/nvim-old/initConfig/remaps.vimrc
