# ----------------- Timer functions - Bash Script ------------------------------
function countdown(){
   date1=$((`date +%s` + $1 * 60)); 
   while [ "$date1" -ge `date +%s` ]; do 
     echo -ne "$(date -u --date @$(($date1 - `date +%s`)) +%H:%M:%S)\r";
     sleep 0.1
   done
}
function stopwatch(){
  date1=`date +%s`; 
   while true; do 
    echo -ne "$(date -u --date @$((`date +%s` - $date1)) +%H:%M:%S)\r"; 
    sleep 0.1
   done
}

function vman(){
  if [[ -e ${HOME}/Documents/Manuals/${1} ]]; then
    if [[ -e ${HOME}/Documents/Manuals/${1}/${1}-session ]]; then
      vim -R -S ${HOME}/Documents/Manuals/${1}/${1}-session
    else
      echo "File Exists, but it's vim session doesn't"
    fi
  else
    echo "File does not exist"
  fi
}

function clearvimswap() {
  rm -rf /home/wacevedo/.config/nvim/swap/*
}

function mkcd {
  command mkdir -p $1 && cd $1
}
